/*-----------Golobal Style----------------------  */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  overflow-x: hidden;
}
/*-----------------End Golobal Style------------------  */

/*-----------------Brands Logo--------------------------  */
@media(max-width:991px){
 .container #ali{
    position:fixed;
    top: 0px;
    left: -1px;
    right: -1px;
  }
}
#ali{
  position: fixed;
  top: 34px;
  left: 40px;
  right: 40px;
  z-index: 999999999999999999999999999999;
}
#logo{
  background-color:black;
  width: 100%;
  height: 34px;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 999999999999999999999999;
}
#logo #logobar{
  margin-top: 6px;
  margin-left: 43px;
  color: white;
}
#logo #logobar i{
  cursor: pointer;
  transition: all .3s linear;
}#logo #logobar i:hover{
  transform: translateY(5px);
}
@media(max-width:992px){
  #logo{
    display: none;
  }
}
/* -----------------End Brands Logo-------------------------- */
/* --------------------Menu---------------------------------- */
.bg2{
  background-color: white;
}
.bg{
  background-color:rgb(220, 86, 2);
  width: 25%;
  border-radius: 5px;
}
.container nav a{
  text-decoration: none;
  font-size: 17px;
  font-weight: 600;
}
.container nav a h3{
  overflow: hidden;
  background-color: rgb(220, 86, 2);
  color: white;
  padding: 6px 10px;
  margin: 0px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  border-radius: 5px;
}
.container nav #mahdi .sub-menu  li a{
  color: white;
  padding-left: 12px;
  padding-right: 12px;
}.container nav #mahdi .sub-menu  li a:hover{
  color: rgb(250, 102, 10);
}
.bg:hover{
  background-color: white;
}
@media(max-width:992px){
  .container  nav #mahdi .sub-menu  li a{
  color: white;
}.container{
  width: 100%;
}
.bg{
  background-color:rgb(220, 86, 2);
  width: 28%;
  padding-left: 12px;
  border-radius: 5px;
}.container .menu{
  background-color: black;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 99999999999999999999999999999999999999999999;
}.container  nav #mahdi {
  padding: 0 12px 8px 12px;
  width: 100%;
}.container  .navbar{
  padding: -0.5rem -1rem;
}
}
.container  .menu{
  background-color: black;
}
.line1 ,.line2,.line3{
   width: 23px;
    height: 3px;
    margin: 5px;
    transition: all .2s linear;
    background-color: white;
}
/* ------------------End--Menu---------------------------------- */
/* -----------------------------slider----------------------------- */
  #carousel{
    margin-top: -49px;
    left: 0;
    right: 0;
    z-index: -2;
  }
  @media(max-width:768px){
    #carousel{
      margin-top: 55px;
    }
  }
  .circle1{
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid black;
  left: 50%;
  display: inline-block;
  margin-left: 0;
  margin-right: 0;
  cursor: pointer;
  position: relative;
  bottom: 34px;
  background-color: red;
  z-index: 1;
}.circle2{
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid black;
  left: 50%;
  display: inline-block;
  margin-left: 0;
  margin-right: 0;
  background-color: red;
  position: relative;
  bottom: 34px;
  cursor: pointer;
  z-index: 1;
}.circle3{
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid black;
  left: 50%;
  display: inline-block;
   margin-left: 0;
  margin-right: 0;
  background-color: red;
  position: relative;
  bottom: 34px;
  cursor: pointer;
  z-index: 1;
}
/* ------------------------END-slider---------------------- */
/* -----------------------catring services----------------- */
 .catring{
  display: inline-block;
  font-size: 29px;
  text-align: center;
  margin-left: 30%;
  margin-bottom: -24px;
  color: #000;
  font-size: 60px;
} 
.hr{
  border-bottom: 2px solid rgb(220, 86, 2);
}
@media(max-width:992px){
  .catring{
  margin-top: 0px;
  margin-left: 15%;
 }
}
@media(max-width:768px){
  .catring{
    font-size: 49px;
    margin-bottom: -25px;
    margin-left: 12%;
 }
}
/* -------------------end---catring services------------------------ */
/* -------------------card part------------------------------------- */
.container .row .col-xl-4 .card1,.card2,.card3 {
  margin-top: 10px;
  margin-bottom: 18px;
  text-align: center;
  transition: all ease .3s;
  cursor: pointer;
 }
 .card1:hover{
  transform: translateY(7px);
 }
 .card2:hover{
  transform: translateY(7px);
 }
.card3:hover{
  transform: translateY(7px);
 }
 .card1, .card2, .card3{
  border: 1px solid rgb(249, 179, 161);
  box-shadow: 5px 5px 5px rgb(244, 180, 157);
  border-radius: 7px;
  padding: 0px 22px 6px 22px;
 }
 .circle-card1{
  left: 24%;
  margin-top: 18px;
  z-index: -33;
  position: relative;
  display: flex;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color:rgb(220, 86, 2);
  justify-content: center;
  align-items: center;
}
@media(max-width:1199px){
  .circle-card1{
    position: relative;
    left: 40%;
  }
}
@media(max-width:992px){
  .circle-card1{
    position: relative;
    left: 40%;
  }
}
@media(max-width:768px){
  .circle-card1{
    position: relative;
    left: 35%;
  }
}
 .circle-card1 i{
  font-size: 60px;
}
 .circle-card2{
  display: flex;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color:rgb(220, 86, 2);
  justify-content: center;
  align-items: center;
} 
 .circle-card3{
  display: flex;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color:rgb(220, 86, 2);
  justify-content: center;
  align-items: center;
} 
/* -----------------end---card part----------------------------- */

/* ------------------------------------our menu----------------- */
#men{
  height: 54px;
  overflow: hidden;
  margin-top: 58px;
}
.our-menu{
  display: inline-block;
  font-size: 60px;
  margin-top: -24px;
  text-align: center;
  color: #000;
  width: 100%;
  height: auto;
}
.hrm{
  border-bottom: 2px solid rgb(220, 86, 2);
  margin-top: -20px;
}
@media(max-width:992px){
  .our-menu{
  margin-left: auto;

 }
}
.breakfast {
  display: inline-block;
  margin-left: 45%;
  margin-bottom: -18px;
  margin-top: 24px;
  font-size: 30px;
  font-weight: bold;
}
.container-fluid .row .col-xl-4{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 18px;
}
.container-fluid .row .col-xl-4 #flex23{
  border:1.4px solid #ffb28f;
  padding: 6px;
  height: 180px;
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  border-radius: 7px;
}
@media(max-width:992px){
  .container-fluid .row .col-xl-4 #flex23{
    margin-bottom: 16px;
  }.breakfast{
    margin-left: 38%;
  }
}
.container-fluid .row .col-xl-4 .persentages{
  display: flex;
  align-items: center;
  justify-content: center;
  padding:0px 4px 0px 0px;
  margin-right: -18px;
  color: green;
  transition: all 0.5s linear;
  cursor: pointer;
  border-bottom: 1.5px solid green;
}
.flex{
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}
.container-fluid .row .col-xl-4 #ph{
  overflow: hidden;
}
.container-fluid .row .col-xl-4 img{
  width: 160px;
  height: 160px;
  margin: 0px 0px 0px 0px;
  transition: all .3s ease;
  cursor: pointer;
}
.container-fluid .row .col-xl-4 .flex2{
  margin:0px 0px 0px 18px;

}
.container-fluid .row .col-xl-4 .flex2 button{
  border: 1.5px solid rgb(220, 86, 2);
  color: white;
  background-color: rgb(220, 86, 2);
  padding: 5px 10px;
  font-size: 13px;
  margin-top: 6px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
  transition: all .3s linear;
}
.container-fluid .row .col-xl-4 .flex2 button i{
  color: green;
}
.container-fluid .row .col-xl-4 .flex2 button:hover{
  color: rgb(220, 86, 2);
  background-color: white;
}
.container-fluid .row .col-xl-4 .flex2 button:hover i{
  color: rgb(220, 86, 2);
}
.container-fluid .row .col-xl-4:hover img{
  border-radius: 5px;
}
.container-fluid .row .col-xl-4:hover img:hover{
  transform: scale(1.4);
}
/* ------------------------------end------our menu----------------- */

/*-------------------------------Make Reservation-----------------------------  */
.make{
  display: inline-block;
  text-align: center;
  color: #000;
  margin: 120px 0px -28px 38%;
  font-size: 42px;
  margin-top: 28px;
}
@media(max-width:992px){
  .make{
  margin-top: 0px;
  margin-left: 6%;
 }
}
@media(max-width:768px){
  .make{
  margin-left: 6%;
  font-size: 48px;
 }
}
.hr{
  border-bottom: 2px solid rgb(220, 86, 2);
  margin-bottom: 34px;
}
.row-form{
  margin-top: -19px;
}
.row-form .col-md-6 form{
  border: 1px solid rgb(234, 228, 228);
  background-color: rgb(246, 246, 249);
  padding: 3px 16px;
  border-radius: 7px;
  box-shadow: 0px 2px 6px 0px;
  margin-bottom: 10px;
}
@media(max-width:992px){
  .maker-heading{
    margin-left: -120px;
  }
}
.form .row .col-md-6 .form-group label{
  font-size: 15px;
  margin: 0px 0px -6px 2px;
  font-weight:600;
}
.form .row .col-md-6 .form-group ::placeholder{
  color: #aca9a9;
}
.form .row .col-md-6 .form-group .form-control{
  color: #aea9a9;
}
.form .row .col-md-6 .form-group #date,#time,#sele{
  cursor: pointer;
}
.form .row .col-md-12 .form-group .btn-primary{
  width: 37%;
  height: 38px;
  background-color: rgb(220, 86, 2);
  border: 1.7px solid rgb(220, 86, 2);
  color: white;
  font-weight: 600;
}
.form .row .col-md-12 .form-group .btn-primary:hover{
  color: rgb(220, 86, 2);
  background-color: rgb(246, 246, 249);
}
/*------------------------------End Make Reservation-----------------------------  */
/*------------------------------our chef-----------------------------  */
.our-chef {
  display: inline-block;
  margin-top: 48px;
  margin-left: 30%;
  margin-bottom: -32px;
  font-size: 60px;
}
.container .row .main{
  border: 1px solid rgb(229, 226, 226);
  background-color: rgb(244, 247, 250);
  box-shadow: 0px 2px 6px 0px;
  border-radius: 7px;
  margin-bottom: 3px;
}
@media(max-width:992px){
 .our-chef{
    margin-left: 13%;
  }
}
@media(max-width:768px){
  .our-chef{
     margin-left: 8%;
     font-size: 49px;
   }
 }
.container .row .col-xl-3 img{
  width: 100%;
  height: 300px;
  border-radius: 7px;
}@media(max-width:765px){
  .container .row .col-xl-3 img{
  width: 100%;
  height: 400px;
  border-radius: 7px;
  margin-top: 25px;
}
}
.container .row .col-xl-3 .content{
  margin: 24px 8px 2px 28px;
}
.container .row .col-xl-3 .content .pra{
  margin-top: 15px;
  line-height: 30px;
}
.container .row .col-xl-3 .content span{
  color: rgb(162, 161, 161);
}
.container .row .col-xl-3 .content i{
  margin-right: 12px;
  font-size:26px;
  transition: all .3s linear;
  margin-bottom: 12px;
  cursor: pointer;
}
.container .row .col-xl-3 .content i:hover{
  transform: translateY(4px);
}
/*------------------------------End our chef-----------------------------  *
/* -----------------------------happy customer-------------------- */
#happy{
  background-image: url("../images/bg_5.jpg");
  width: 100%;
  height: 180vh;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media(max-width:768px){
  #happy{
    height: 1400px;
  }#happy .row .col-xl-4{
    margin-top: 12px;
  }
}
.happy-header {
  display: inline-block;
  margin-top: 42px;
  margin-left: 30%;
  margin-bottom: 23px;
  font-size: 60px;
  font-weight: bold;
}
@media(max-width:992px){
 .happy-header{
    margin-left: 13%;
  }
}
@media(max-width:768px){
  .happy-header{
     margin-left: 6%;
     font-size: 49px;
   }
 }
#happy .row .col-xl-4 img{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  margin: 18px 0 12px 0;
  transform: none;
}
#happy .row .col-xl-4 p{
  margin: 4px 12px 36px 12px;
}
#happy .row .col-xl-4 .border{
  background-color: black;
  border-radius: 12px;
  text-align: center;
}#happy .row .col-xl-4 .border p{
  color: white;
}#happy .row .col-xl-4 .border h3{
  color: rgb(220, 86, 2);
  padding-bottom: 30px;
}
/* -------------------------- end---happy customer-------------------- */
/* -----------------------------gallery---------------- */

section .gallary
{
  display: grid;
  grid-template-columns: auto auto auto auto auto;

}
section .gallary img{
  height: 300px;
}
/* ------------------------end-----gallery---------------- */
/* ---------------------------------footer-------------------- */
footer{
  background-color: #000000;
  width: 100%;
}
footer .container-fluid .row .col-xl-3 .color{
  color: white;
  margin: 70px 0 0 0;
  display: inline-block;
  margin-bottom: 30px;
}
.week{
  color: white;
}
.hour{
  margin-left: 120px;
}
#wend{
  margin-left: 110px;
}
#email-footer{
  outline: none;
  border: none;
  background-color: lightgray;
  width: 100%;
  padding: 20px ;
  border-radius: 7px;
  border: 2px solid rgb(220, 86, 2);
}
#But{
  background-color: rgb(220, 86, 2);
  color: white;
  font-size: large;
  font-weight: 600;
  border: 2px solid rgb(220, 86, 2);
}
#But:hover{
  color: rgb(220, 86, 2);
  background-color: white;
}
.container-fluid .row .col-xl-3 .icon{
  margin-top: 40px;
  margin-left: 70px;
}
.container-fluid .row .col-xl-3 .icon i{
  margin-right: 16px;
  font-size: 28px;
  transition: all .3s linear;
  cursor: pointer;
}
.container-fluid .row .col-xl-3 .icon i:hover{
  transform: translateY(4px);
}
#copyright {
  color: white;
  display: inline-block;
  margin-top: 60px;
  margin-left: 15%;
  margin-bottom: 23px;
  font-size: 18px;
}
#developers{
  color: rgb(220, 86, 2);
  font-size: 19px;
  font-weight: 600;
}
@media(max-width:992px){
 #copyright{
    margin-left: 13%;
  }
}
@media(max-width:991px){
  footer .container-fluid .row .col-lg-6 span{
    display: inline-block;
    width: 100%;
  }
  footer .container-fluid .row .col-lg-6 .weeks{
    margin-left: 50px;
  }
  footer .container-fluid .row .col-lg-6 span b{
    margin-left: 45%;
}
footer .container-fluid .row .col-lg-6 .icon{
  margin-left: 40%;
}
footer .container-fluid .row .col-lg-6 .week{
  margin-left:20%;
}footer .container-fluid #copyright{
  margin-left: 2%;
}
}
@media(max-width:768px){
  footer .container-fluid .row .col-lg-6 span b{
    margin-left: 39%;
}
  footer .container-fluid .row .col-lg-6 .icon{
    margin-left: 30%;
  }
}
/* ------------------------------end---footer-------------------- */
.up{
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 50px;
    right: 40px;
    border-radius: 50%;
    box-sizing: border-box;
    display: none;
}
.up>a .k{
    position: absolute;
    text-align: center;
    box-sizing: border-box;
    top: 35%;
    left: 38%;
    bottom: 35%;
}